# QuestionnaireTest

./: .gitignore  pom.xml
src/test/java/com/questionnaire/objects/: AnswerBody.java  QuestionAnswer.java
src/test/java/com/questionnaire/runners/: CukesRunner.java
src/test/java/com/questionnaire/step_defs/: allsteps.java
src/test/java/com/questionnaire/utils/: ConfigReader.java
src/test/resources/features/: apitest.feature
